<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>은시리랑 일주년을 보내며</title>

    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/575135.png">

    <meta property="og:image" content="https://images.indianexpress.com/2018/12/christmas-feature_759.jpg">
    <meta property="og:title" content="김은실바보!!">
    <meta property="og:description" content="메리크리스마스!!">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox{
                width: 300px;
                padding: 20px;
            }
            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert("앗!!")
            window.location.href="https://zel0rd.tistory.com/"
        }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>올한해 너무 행복했어!!</h1>
        <div class="messagebox">
            은실아~ <br />
            은실이랑 함께한 올해 1년이 너무 행복했어!! <br />
            여행도 즐거웠구!! <br />
            앞으로도 평생 같이 행복하게 지내자!! <br />
            또 보고싶다리!! 하투하투 <br />
            <p class="from">2020.12.27. 영기리가</p>
        </div>
    </div>
</body>

</html>